<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/dilawerahmed/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/CarInsurance/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="DBConnection" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="testConnection" qname="ns1:testConnection" returnQName="ns1:testConnectionReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:parameter name="allowedMethods" value="testConnection"/>
  <ns1:parameter name="wsdlPortType" value="DBConnection"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServicePort" value="DBConnection"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.DBConnection"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="DBConnectionService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Inspector" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="submitInitialReport" qname="ns2:submitInitialReport" returnQName="ns2:submitInitialReportReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:policyID" type="xsd:int"/>
   <ns1:parameter qname="ns2:inspectorID" type="xsd:int"/>
   <ns1:parameter qname="ns2:carCondition" type="xsd:int"/>
   <ns1:parameter qname="ns2:comments" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="submitAccidentReport" qname="ns3:submitAccidentReport" returnQName="ns3:submitAccidentReportReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:claimID" type="xsd:int"/>
   <ns1:parameter qname="ns3:damageDetails" type="xsd:string"/>
   <ns1:parameter qname="ns3:comments" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getPendingInitialAssignedInspections" qname="ns4:getPendingInitialAssignedInspections" returnQName="ns4:getPendingInitialAssignedInspectionsReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:inspectorID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getPendingAccidentAssignedInspections" qname="ns5:getPendingAccidentAssignedInspections" returnQName="ns5:getPendingAccidentAssignedInspectionsReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:inspectorID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="submitInitialReport getPendingInitialAssignedInspections submitAccidentReport getPendingAccidentAssignedInspections"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Inspector"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.Inspector"/>
  <ns1:parameter name="wsdlServicePort" value="Inspector"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="InspectorService"/>
 </ns1:service>
 <ns1:service name="Admin" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="assignInspectorInitialReport" qname="ns6:assignInspectorInitialReport" returnQName="ns6:assignInspectorInitialReportReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:policyID" type="xsd:int"/>
   <ns1:parameter qname="ns6:inspectorID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createInspector" qname="ns7:createInspector" returnQName="ns7:createInspectorReturn" returnType="xsd:int" soapAction="" xmlns:ns7="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:name" type="xsd:string"/>
   <ns1:parameter qname="ns7:phone" type="xsd:string"/>
   <ns1:parameter qname="ns7:email" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createDecisionPolicy" qname="ns8:createDecisionPolicy" returnQName="ns8:createDecisionPolicyReturn" returnType="xsd:int" soapAction="" xmlns:ns8="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:policyID" type="xsd:int"/>
   <ns1:parameter qname="ns8:title" type="xsd:string"/>
   <ns1:parameter qname="ns8:description" type="xsd:string"/>
   <ns1:parameter qname="ns8:coverage" type="xsd:int"/>
   <ns1:parameter qname="ns8:charge" type="xsd:int"/>
   <ns1:parameter qname="ns8:status" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="assignInspectorAccidentReport" qname="ns9:assignInspectorAccidentReport" returnQName="ns9:assignInspectorAccidentReportReturn" returnType="xsd:int" soapAction="" xmlns:ns9="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:claimID" type="xsd:int"/>
   <ns1:parameter qname="ns9:inspectorID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="activatePolicy" qname="ns10:activatePolicy" returnQName="ns10:activatePolicyReturn" returnType="xsd:int" soapAction="" xmlns:ns10="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:policyID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createDecision" qname="ns11:createDecision" returnQName="ns11:createDecisionReturn" returnType="xsd:int" soapAction="" xmlns:ns11="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:claimID" type="xsd:int"/>
   <ns1:parameter qname="ns11:decision" type="xsd:string"/>
   <ns1:parameter qname="ns11:clientPayment" type="xsd:string"/>
   <ns1:parameter qname="ns11:companyPayment" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="deactivatePolicy" qname="ns12:deactivatePolicy" returnQName="ns12:deactivatePolicyReturn" returnType="xsd:int" soapAction="" xmlns:ns12="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns12:policyID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="assignInspectorInitialReport createInspector deactivatePolicy activatePolicy createDecisionPolicy createDecision assignInspectorAccidentReport"/>
  <ns1:parameter name="wsdlPortType" value="Admin"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServicePort" value="Admin"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.Admin"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="AdminService"/>
 </ns1:service>
 <ns1:service name="Client" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createPolicyClient" qname="ns13:createPolicyClient" returnQName="ns13:createPolicyClientReturn" returnType="xsd:int" soapAction="" xmlns:ns13="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns13:carID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createAccident" qname="ns14:createAccident" returnQName="ns14:createAccidentReturn" returnType="xsd:int" soapAction="" xmlns:ns14="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns14:carID" type="xsd:int"/>
   <ns1:parameter qname="ns14:type" type="xsd:string"/>
   <ns1:parameter qname="ns14:city" type="xsd:string"/>
   <ns1:parameter qname="ns14:date" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createClaim" qname="ns15:createClaim" returnQName="ns15:createClaimReturn" returnType="xsd:int" soapAction="" xmlns:ns15="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns15:policyID" type="xsd:int"/>
   <ns1:parameter qname="ns15:accidentID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getStatusPolicyApplication" qname="ns16:getStatusPolicyApplication" returnQName="ns16:getStatusPolicyApplicationReturn" returnType="xsd:string" soapAction="" xmlns:ns16="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns16:policyID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createClient" qname="ns17:createClient" returnQName="ns17:createClientReturn" returnType="xsd:int" soapAction="" xmlns:ns17="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns17:name" type="xsd:string"/>
   <ns1:parameter qname="ns17:address" type="xsd:string"/>
   <ns1:parameter qname="ns17:phone" type="xsd:string"/>
   <ns1:parameter qname="ns17:email" type="xsd:string"/>
   <ns1:parameter qname="ns17:dateOfBirth" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getStatusAccident" qname="ns18:getStatusAccident" returnQName="ns18:getStatusAccidentReturn" returnType="xsd:string" soapAction="" xmlns:ns18="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns18:claimID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createCar" qname="ns19:createCar" returnQName="ns19:createCarReturn" returnType="xsd:int" soapAction="" xmlns:ns19="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns19:registrationNumber" type="xsd:string"/>
   <ns1:parameter qname="ns19:makeCompany" type="xsd:string"/>
   <ns1:parameter qname="ns19:registrationYear" type="xsd:string"/>
   <ns1:parameter qname="ns19:clientID" type="xsd:int"/>
   <ns1:parameter qname="ns19:makeYear" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createClient createPolicyClient createCar getStatusAccident createAccident createClaim getStatusPolicyApplication"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Client"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.Client"/>
  <ns1:parameter name="wsdlServicePort" value="Client"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ClientService"/>
 </ns1:service>
 <ns1:service name="Claim" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createClient" qname="ns20:createClient" returnQName="ns20:createClientReturn" returnType="xsd:int" soapAction="" xmlns:ns20="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns20:name" type="xsd:string"/>
   <ns1:parameter qname="ns20:address" type="xsd:string"/>
   <ns1:parameter qname="ns20:phone" type="xsd:string"/>
   <ns1:parameter qname="ns20:email" type="xsd:string"/>
   <ns1:parameter qname="ns20:dateOfBirth" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createCar" qname="ns21:createCar" returnQName="ns21:createCarReturn" returnType="xsd:int" soapAction="" xmlns:ns21="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns21:registrationNumber" type="xsd:string"/>
   <ns1:parameter qname="ns21:makeCompany" type="xsd:string"/>
   <ns1:parameter qname="ns21:registrationYear" type="xsd:string"/>
   <ns1:parameter qname="ns21:clientID" type="xsd:string"/>
   <ns1:parameter qname="ns21:makeYear" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createPolicyClient" qname="ns22:createPolicyClient" returnQName="ns22:createPolicyClientReturn" returnType="xsd:int" soapAction="" xmlns:ns22="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns22:carID" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="testConnection" qname="ns23:testConnection" returnQName="ns23:testConnectionReturn" returnType="xsd:string" soapAction="" xmlns:ns23="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="createClient createCar createPolicyClient testConnection"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Claim"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.Claim"/>
  <ns1:parameter name="wsdlServicePort" value="Claim"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ClaimService"/>
 </ns1:service>
 <ns1:service name="Common" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getCarDetails" qname="ns24:getCarDetails" returnQName="ns24:getCarDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns24="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns24:carID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getClientDetails" qname="ns25:getClientDetails" returnQName="ns25:getClientDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns25="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns25:clientID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getAccidentDetails" qname="ns26:getAccidentDetails" returnQName="ns26:getAccidentDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns26="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns26:accidentID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getPolicyDetails" qname="ns27:getPolicyDetails" returnQName="ns27:getPolicyDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns27="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns27:policyID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getPolicyDetails getClientDetails getCarDetails getAccidentDetails"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Common"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.Common"/>
  <ns1:parameter name="wsdlServicePort" value="Common"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CommonService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>