<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/dilawer11/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/CarInsurance/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="DBConnection" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="testConnection" qname="ns1:testConnection" returnQName="ns1:testConnectionReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:parameter name="allowedMethods" value="testConnection"/>
  <ns1:parameter name="wsdlPortType" value="DBConnection"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServicePort" value="DBConnection"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.DBConnection"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="DBConnectionService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Inspector" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getPendingAccidentAssignedInspections" qname="ns2:getPendingAccidentAssignedInspections" returnQName="ns2:getPendingAccidentAssignedInspectionsReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:inspectorID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="submitInitialReport" qname="ns3:submitInitialReport" returnQName="ns3:submitInitialReportReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:policyID" type="xsd:int"/>
   <ns1:parameter qname="ns3:inspectorID" type="xsd:int"/>
   <ns1:parameter qname="ns3:carCondition" type="xsd:int"/>
   <ns1:parameter qname="ns3:comments" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getPendingInitialAssignedInspections" qname="ns4:getPendingInitialAssignedInspections" returnQName="ns4:getPendingInitialAssignedInspectionsReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:inspectorID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="submitAccidentReport" qname="ns5:submitAccidentReport" returnQName="ns5:submitAccidentReportReturn" returnType="xsd:int" soapAction="" xmlns:ns5="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:claimID" type="xsd:int"/>
   <ns1:parameter qname="ns5:damageDetails" type="xsd:string"/>
   <ns1:parameter qname="ns5:comments" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="submitInitialReport getPendingInitialAssignedInspections submitAccidentReport getPendingAccidentAssignedInspections"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Inspector"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.Inspector"/>
  <ns1:parameter name="wsdlServicePort" value="Inspector"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="InspectorService"/>
 </ns1:service>
 <ns1:service name="Admin" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createDecision" qname="ns6:createDecision" returnQName="ns6:createDecisionReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:claimID" type="xsd:int"/>
   <ns1:parameter qname="ns6:decision" type="xsd:string"/>
   <ns1:parameter qname="ns6:clientPayment" type="xsd:string"/>
   <ns1:parameter qname="ns6:companyPayment" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="deactivatePolicy" qname="ns7:deactivatePolicy" returnQName="ns7:deactivatePolicyReturn" returnType="xsd:int" soapAction="" xmlns:ns7="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:policyID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="activatePolicy" qname="ns8:activatePolicy" returnQName="ns8:activatePolicyReturn" returnType="xsd:int" soapAction="" xmlns:ns8="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:policyID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="assignInspectorInitialReport" qname="ns9:assignInspectorInitialReport" returnQName="ns9:assignInspectorInitialReportReturn" returnType="xsd:int" soapAction="" xmlns:ns9="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:policyID" type="xsd:int"/>
   <ns1:parameter qname="ns9:inspectorID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createDecisionPolicy" qname="ns10:createDecisionPolicy" returnQName="ns10:createDecisionPolicyReturn" returnType="xsd:int" soapAction="" xmlns:ns10="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:policyID" type="xsd:int"/>
   <ns1:parameter qname="ns10:title" type="xsd:string"/>
   <ns1:parameter qname="ns10:description" type="xsd:string"/>
   <ns1:parameter qname="ns10:coverage" type="xsd:int"/>
   <ns1:parameter qname="ns10:charge" type="xsd:int"/>
   <ns1:parameter qname="ns10:status" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="assignInspectorAccidentReport" qname="ns11:assignInspectorAccidentReport" returnQName="ns11:assignInspectorAccidentReportReturn" returnType="xsd:int" soapAction="" xmlns:ns11="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:claimID" type="xsd:int"/>
   <ns1:parameter qname="ns11:inspectorID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createInspector" qname="ns12:createInspector" returnQName="ns12:createInspectorReturn" returnType="xsd:int" soapAction="" xmlns:ns12="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns12:name" type="xsd:string"/>
   <ns1:parameter qname="ns12:phone" type="xsd:string"/>
   <ns1:parameter qname="ns12:email" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="deactivatePolicy assignInspectorInitialReport createInspector activatePolicy createDecision createDecisionPolicy assignInspectorAccidentReport"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Admin"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.Admin"/>
  <ns1:parameter name="wsdlServicePort" value="Admin"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="AdminService"/>
 </ns1:service>
 <ns1:service name="Client" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createClient" qname="ns13:createClient" returnQName="ns13:createClientReturn" returnType="xsd:int" soapAction="" xmlns:ns13="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns13:name" type="xsd:string"/>
   <ns1:parameter qname="ns13:address" type="xsd:string"/>
   <ns1:parameter qname="ns13:phone" type="xsd:string"/>
   <ns1:parameter qname="ns13:email" type="xsd:string"/>
   <ns1:parameter qname="ns13:dateOfBirth" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createPolicyClient" qname="ns14:createPolicyClient" returnQName="ns14:createPolicyClientReturn" returnType="xsd:int" soapAction="" xmlns:ns14="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns14:carID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getStatusAccident" qname="ns15:getStatusAccident" returnQName="ns15:getStatusAccidentReturn" returnType="xsd:string" soapAction="" xmlns:ns15="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns15:claimID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createClaim" qname="ns16:createClaim" returnQName="ns16:createClaimReturn" returnType="xsd:int" soapAction="" xmlns:ns16="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns16:policyID" type="xsd:int"/>
   <ns1:parameter qname="ns16:accidentID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createAccident" qname="ns17:createAccident" returnQName="ns17:createAccidentReturn" returnType="xsd:int" soapAction="" xmlns:ns17="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns17:carID" type="xsd:int"/>
   <ns1:parameter qname="ns17:type" type="xsd:string"/>
   <ns1:parameter qname="ns17:city" type="xsd:string"/>
   <ns1:parameter qname="ns17:date" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getStatusPolicyApplication" qname="ns18:getStatusPolicyApplication" returnQName="ns18:getStatusPolicyApplicationReturn" returnType="xsd:string" soapAction="" xmlns:ns18="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns18:policyID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="createCar" qname="ns19:createCar" returnQName="ns19:createCarReturn" returnType="xsd:int" soapAction="" xmlns:ns19="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns19:registrationNumber" type="xsd:string"/>
   <ns1:parameter qname="ns19:makeCompany" type="xsd:string"/>
   <ns1:parameter qname="ns19:registrationYear" type="xsd:string"/>
   <ns1:parameter qname="ns19:clientID" type="xsd:int"/>
   <ns1:parameter qname="ns19:makeYear" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createClient createPolicyClient createCar getStatusAccident createAccident createClaim getStatusPolicyApplication"/>
  <ns1:parameter name="wsdlPortType" value="Client"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServicePort" value="Client"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.Client"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ClientService"/>
 </ns1:service>
 <ns1:service name="Common" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getPolicyDetails" qname="ns20:getPolicyDetails" returnQName="ns20:getPolicyDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns20="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns20:policyID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getCarDetails" qname="ns21:getCarDetails" returnQName="ns21:getCarDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns21="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns21:carID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getAccidentDetails" qname="ns22:getAccidentDetails" returnQName="ns22:getAccidentDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns22="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns22:accidentID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getClientDetails" qname="ns23:getClientDetails" returnQName="ns23:getClientDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns23="http://claim.carinsurance.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns23:clientID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getPolicyDetails getClientDetails getCarDetails getAccidentDetails"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Common"/>
  <ns1:parameter name="className" value="com.carinsurance.claim.Common"/>
  <ns1:parameter name="wsdlServicePort" value="Common"/>
  <ns1:parameter name="schemaQualified" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://claim.carinsurance.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CommonService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>